[#############]      |      |      |      |      |      [#############]----------------------------
[#############]      |      |      |      |      |      [#############] ***-------------------**** |
[#############]      |      |      |      |      |      [#############] ***| CAR RACING GAME |**** |
[#############]                                         [#############] ***-------------------**** |
[#############]                                         [#############] ************************** |
[#############]                                         [#############] ************************** |
[#############]                                         [#############] ************************** |
[#############]      |      |      |      |      |      [#############] ******* ---------- ******* |
[#############]      |      |      |      |      |      [#############] *******| CONTROLS |******* |
[#############]      |      |      |      |      |      [#############]         ----------         |
[#############]      |      |      |      |      |      [#############] Left Arrow Key for 'LEFT'  |
[#############]                                         [#############] Right Arrow Key for'RIGHT' |
[#############]                                         [#############]          --------          |
[#############]                                         [#############] ********| SCORES |******** |
[#############]                                         [#############]          --------          |
[#############]      |      |      |      |      |      [#############]                            |
[#############]      |      |      |      |      |      [#############]                            |
[#############]      |      |      |      |      |      [#############]                            |
[#############]      |      |      |      |      |      [#############]          -------           |
[#############]                                         [#############] ******* | LIVES |  ******* |
[#############]                                         [#############]          -------           |
[#############]                                         [#############]                            |
[#############]                                         [#############]                            |
[#############]      |      |      |      |      |      [#############] ************************** |
[#############]      |      |      |      |      |      [#############] *******            ******* |
[#############]      |      |      |      |      |      [#############] ************************** |
[#############]      |      |      |      |      |      [#############] ************************** |
[#############]                                         [#############] ************************** |
[#############]                                         [#############] ************************** |
[#############]                                         [#############] ************************** |
[#############]                                         [#############] ************************** |
[#############]      |      |      |      |      |      [#############] ************************** |
[#############]      |      |      |      |      |      [#############] ************************** |
[#############]      |      |      |      |      |      [#############] ************************** |
[#############]      |      |      |      |      |      [#############] ************************** |
[#############]                                         [#############] ************************** |
[#############]                                         [#############] ************************** |
[#############]                                         [#############] ************************** |
[#############]                                         [#############] ************************** |
[#############]      |      |      |      |      |      [#############] ************************** |
[#############]      |      |      |      |      |      [#############] ************************** |
[#############]      |      |      |      |      |      [#############] ************************** |
[#############]      |      |      |      |      |      [#############]----------------------------
[#############]                                         [#############]